# core-cache

./: .gitignore  CoreCache.sln  Net6Test.sln  README.md
.github/workflows/: build.yml  core-cache.yml
Core/: Core.csproj  CoreCacheExtension.cs
Core/Attributes/: CacheEvictAttribute.cs  CacheableAttribute.cs  CachingAttribute.cs  EvictingAttribute.cs
Core/Driver/: ICacheClient.cs  MemoryCache.cs  MultiBucketsMemoryCache.cs  RedisCache.cs
Core/Entity/: CacheItem.cs  CacheableSettings.cs
Core/Enum/: MaxMemoryPolicy.cs
Core/Utils/: KeyGenerateHelper.cs
CoreCache/: .gitignore  CoreCache.csproj  Dockerfile  Program.cs  Test.cs  WeatherForecast.cs
CoreCache.ApiForTest/: CoreCache.ApiForTest.csproj  Program.cs  WeatherForecast.cs
CoreCache.ApiForTest/Controllers/: HomeController.cs  WeatherForecastController.cs
CoreCache.ApiForTest/Entity/: ResponseResult.cs  User.cs  WeatherForecast.cs
CoreCache.ApiForTest/Properties/: launchSettings.json
CoreCache.ApiForTest/Utils/: DataUtils.cs
CoreCache.ApiForTest/Views/Home/: Index.cshtml  Tow.cshtml
CoreCache/Attributes/: CacheEvictAttribute.cs  CacheableAttribute.cs  HandleCacheAttribute.cs
CoreCache/Cache/: ICacheClient.cs  MemoryCache.cs
CoreCache/Controllers/: WeatherForecastController.cs
CoreCache/Entity/: User.cs
CoreCache/Properties/: launchSettings.json
CoreCache/Tools/: CustomerJsonConverter.cs  Redis.cs
IntegrationTests/: ApiRequestCacheTests.cs  IntegrationTests.csproj  MvcRequestCacheTests.cs  RequestCacheTests.cs
Net6Test/: .gitignore  Dockerfile  Net6Test.csproj  Test.cs
Net6Test/Attributes/: CacheEvictAttribute.cs  CacheableAttribute.cs  HandleCacheAttribute.cs
Net6Test/Cache/: ICacheClient.cs
Net6Test/Controllers/: WeatherForecastController.cs
Net6Test/Properties/: launchSettings.json
Net6Test/Tools/: Redis.cs
UnitTests/: KeyGenerateTests.cs  MemoryCacheTests.cs  MulitBucketsMemoryCacheTests.cs  UnitTests.csproj
